{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Afif, Christian, Fatur, Maya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.3",
    "jsonwebtoken": "^9.0.0",
    "mailgun-js": "^0.22.0",
    "newsapi": "^2.4.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "sequelize": "^6.3.0"
  }
}
